# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


ARG FROM_IMAGE
FROM ${FROM_IMAGE:-quay.io/operator-framework/ansible-operator-2.11-preview:v1.28.0}
ARG TARGETPLATFORM
ARG BUILDPLATFORM

USER root
RUN yum install -y git

USER ${USER_UID}

RUN mkdir ${HOME}/element.io
WORKDIR ${HOME}/element.io
ENV ANSIBLE_ROLES_PATH ${HOME}/element.io/roles

COPY requirements.yml ${HOME}/element.io/requirements.yml
RUN ansible-galaxy collection install -r ${HOME}/element.io/requirements.yml \
  && chmod -R ug+rwx ${HOME}/.ansible


USER root
RUN yum remove -y git

USER ${USER_UID}
COPY LICENSES/updater ${HOME}/element.io/LICENSES
COPY watches.updater.yaml ${HOME}/element.io/watches.yaml
RUN mkdir -p ${HOME}/element.io/roles/
COPY roles/elementdeployment/ ${HOME}/element.io/roles/elementdeployment/
