# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ARG DISTROLESS_BASE_IMAGE=registry.gitlab.element.io/engineering/ess/operator/element-kubernetes-operator/base:latest


# We need to run a first build step to remove elementdeployment role
FROM python:3.11-slim-bookworm AS build

COPY LICENSES/operator /element.io/LICENSES
COPY watches.yaml /element.io/watches.yaml

COPY roles/ /tmp/prepare/roles/
COPY playbooks/ /tmp/prepare/playbooks/
# We copy to the target directory using rsync to be able to exclude some files
RUN apt update && apt install -y rsync && \
    rsync -av --progress /tmp/prepare/ /element.io/ \
    --exclude roles/elementdeployment \
    --exclude playbooks/elementdeployment.yml && \
    apt remove -y rsync

FROM $DISTROLESS_BASE_IMAGE as base

# Label this image with the repo and commit that built it, for freshmaking purposes.
ARG GIT_COMMIT=devel
LABEL git_commit=$GIT_COMMIT

COPY --from=build --chown=nonroot:nonroot /element.io /element.io
