# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ARG DISTROLESS_BASE_IMAGE=registry.gitlab.element.io/engineering/ess/operator/element-kubernetes-operator/base:latest

FROM $DISTROLESS_BASE_IMAGE as base

# Label this image with the repo and commit that built it, for freshmaking purposes.
ARG GIT_COMMIT=devel
LABEL git_commit=$GIT_COMMIT

COPY LICENSES/updater /element.io/LICENSES
COPY watches.updater.yaml /element.io/watches.yaml

COPY roles/elementdeployment   /element.io/roles/elementdeployment/
COPY roles/teardown   /element.io/roles/teardown/
COPY roles/generic_apply  /element.io/roles/generic_apply/
COPY playbooks/elementdeployment.yml playbooks/any.yml /element.io/playbooks/

RUN chmod -R 0755 /element.io

USER 32001
