# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ARG DISTROLESS_BASE_IMAGE=registry.gitlab.element.io/engineering/ess/operator/element-kubernetes-operator/base:latest

FROM $DISTROLESS_BASE_IMAGE as base

# Label this image with the repo and commit that built it, for freshmaking purposes.
ARG GIT_COMMIT=devel
LABEL git_commit=$GIT_COMMIT

COPY --chown=nonroot:nonroot LICENSES/updater ${HOME}/element.io/LICENSES
COPY --chown=nonroot:nonroot watches.updater.yaml ${HOME}/element.io/watches.yaml

COPY --chown=nonroot:nonroot roles/elementdeployment   ${HOME}/element.io/roles/elementdeployment/
COPY --chown=nonroot:nonroot roles/teardown   ${HOME}/element.io/roles/teardown/
COPY --chown=nonroot:nonroot roles/generic_apply   ${HOME}/element.io/roles/generic_apply/
COPY --chown=nonroot:nonroot playbooks/elementdeployment.yml playbooks/any.yml ${HOME}/element.io/playbooks/
