.metadata.name |= sub("element-updater", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.prefix\" . }}") |
(. | select(.kind == "Namespace")).metadata.name |= "{{ .Release.Namespace }}" |
(.metadata | select(has("namespace"))).namespace |= "{{ .Release.Namespace }}" |
((. | select(has("roleRef"))).roleRef | select(has("name"))).name |= sub("element-updater", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.prefix\" . }}") |
((. | select(has("roleRef"))).roleRef | select(has("name"))).name |= sub("^manager$", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.prefix\" . }}-manager") |
((. | select(has("subjects"))).subjects[] | select(has("name"))).name |= sub("element-updater", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.prefix\" . }}") |
((. | select(has("subjects"))).subjects[] | select(has("namespace"))).namespace = "{{ .Release.Namespace }}" |
((.metadata | select(has("labels"))).labels | select(has("app.kubernetes.io/instance")))."app.kubernetes.io/instance"  |= sub("controller-manager", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.controllerManagerFullname\" . }}") |
(((. | select(has("spec"))).spec | select(has("selector"))).selector | select(has("app.kubernetes.io/instance")))."app.kubernetes.io/instance" |= sub("controller-manager", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.controllerManagerFullname\" . }}") |
(((. | select(has("spec"))).spec | select(has("selector"))).selector | select(has("matchLabels"))).matchLabels."app.kubernetes.io/instance" |= sub("controller-manager", "{{ include \"__CHART_FUNCTIONS_NAMESPACE__.controllerManagerFullname\" . }}")
