# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


FROM golang:1.21 AS buildstage

WORKDIR /app
COPY . /app
RUN go mod download
RUN CGO_ENABLED=0 go build -o /app/conversion-webhook cmd/operator/main.go
RUN chmod 755 /app/conversion-webhook

FROM gcr.io/distroless/static-debian12
# Label this image with the repo and commit that built it, for freshmaking purposes.
ARG GIT_COMMIT=devel
LABEL git_commit=$GIT_COMMIT
WORKDIR /

COPY --from=buildstage  /app/conversion-webhook /
EXPOSE 8443
ENTRYPOINT ["/conversion-webhook"]
