# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


FROM golang:1.21-bookworm AS buildstage

WORKDIR /app
COPY . /app
RUN go mod download
RUN CGO_ENABLED=0 go build -o /app/conversion-webhook cmd/updater/main.go

FROM gcr.io/distroless/static-debian12
# Label this image with the repo and commit that built it, for freshmaking purposes.
ARG GIT_COMMIT=devel
LABEL git_commit=$GIT_COMMIT
USER nonroot
WORKDIR /

COPY --from=buildstage --chown=nonroot:nonroot /app/conversion-webhook /

EXPOSE 8443
USER nonroot
ENTRYPOINT ["/conversion-webhook"]
